# Exchange.TradingExecutor

./: Exchange.TradingExecutor.sln
.github/workflows/: ci-test.yml
src/Exchange.TradingExecutor/: Dockerfile  Exchange.TradingExecutor.csproj  LoggerInterceptor.cs  Program.cs  ServiceBinder.cs  Startup.cs  appsettings.json
src/Exchange.TradingExecutor.Core/: Exchange.TradingExecutor.Core.csproj  ServiceBinder.cs
src/Exchange.TradingExecutor.Core/Balance/: ChangeBalanceEventType.cs  ChangeBalanceModel.cs  IChangBalanceService.cs
src/Exchange.TradingExecutor.Core/Common/Enums/: ClosePositionReason.cs  PositionOperationType.cs  PositionOrderType.cs
src/Exchange.TradingExecutor.Core/Common/Extensions/: JsonExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Exchange.TradingExecutor.Core/Common/Interfaces/: IStartableService.cs
src/Exchange.TradingExecutor.Core/Common/Models/: SettingsModel.cs
src/Exchange.TradingExecutor.Grpc/: Exchange.TradingExecutor.Grpc.csproj  IPositionsGrpcService.cs
src/Exchange.TradingExecutor.Grpc/Models/: ClosePositionGrpcCommand.cs  OpenPositionGrpcCommand.cs
src/Exchange.TradingExecutor.Infrastructure/: Exchange.TradingExecutor.Infrastructure.csproj  ServiceBinder.cs
src/Exchange.TradingExecutor.Infrastructure/Common/: GrpcRetryPolicy.cs
src/Exchange.TradingExecutor.Infrastructure/JetWallet/: JetWalletBalanceService.cs
src/Exchange.TradingExecutor.Infrastructure/Spot/: SpotBalanceService.cs
src/Exchange.TradingExecutor.ServiceBus/: Exchange.TradingExecutor.ServiceBus.csproj  TopicNames.cs
src/Exchange.TradingExecutor.ServiceBus/ClosePositionCommands/: ClosePositionCommandSbPublisher.cs  ClosePositionCommandSbSubscriber.cs  ClosePositionSbCommand.cs
src/Exchange.TradingExecutor.ServiceBus/ClosedPositions/: ClosedPositionSbModel.cs  ClosedPositionSbPublisher.cs  ClosedPositionSbSubscriber.cs
src/Exchange.TradingExecutor.ServiceBus/Common/: BidAskSbModel.cs
src/Exchange.TradingExecutor.ServiceBus/OpenPositionCommands/: OpenPositionCommandSbPublisher.cs  OpenPositionCommandSbSubscriber.cs  OpenPositionSbCommand.cs
src/Exchange.TradingExecutor/Grpc/: PositionsGrpcService.cs
src/Exchange.TradingExecutor/Handlers/: ClosedPositionsHandler.cs
src/Exchange.TradingExecutor/Properties/: launchSettings.json
