<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>StatelessTradingExecutor.Grpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    </ItemGroup>

</Project>
