<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
        <PackageReference Include="MySettingsReader" Version="1.2.1" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.PersonalData.ServiceBus" Version="1.0.14" />
        <PackageReference Include="SimpleTrading.ServiceBus" Version="3.0.0-rc8" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exchange.TradingExecutor.Core\Exchange.TradingExecutor.Core.csproj" />
      <ProjectReference Include="..\Exchange.TradingExecutor.Grpc\Exchange.TradingExecutor.Grpc.csproj" />
      <ProjectReference Include="..\Exchange.TradingExecutor.Infrastructure\Exchange.TradingExecutor.Infrastructure.csproj" />
      <ProjectReference Include="..\Exchange.TradingExecutor.ServiceBus\Exchange.TradingExecutor.ServiceBus.csproj" />
    </ItemGroup>

</Project>
