<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>StatelessTradingExecutor.ServiceBus</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MyServiceBus.TcpClient" Version="2.4.6" />
        <PackageReference Include="SimpleTrading.ServiceBus.CommonUtils" Version="1.0.1" />
    </ItemGroup>

</Project>
